:root {
  --primary-color: rgba(51, 51, 51, 0.75);
  --overlay-color: rgba(0, 0, 0, 0.85);
  --menu-speed: 0.75s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*font stuff*/
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  background-color: rgba(51, 51, 51, 1);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1280px;
  margin: auto;
  /* overflow: hidden; */
  padding: 0 1rem;
}

.showcase {
  background-color: var(--primary-color);
  color: #ffffff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background-color: rgba(51, 51, 51, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1rem;
}

.showcase .site-name {
  display: flex;
  font-size: 2rem;
  top: 10px;
  right: 20px;
  position: absolute;
}

/*gallery stlying*/
.image-gallery {
  /* Mobile first */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-gallery .column {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.image-item img {
  width: 100%;
  border-radius: 2px;
  height: 100%;
  object-fit: cover;
}

.column p {
  text-align: left;
}

@media only screen and (min-width: 380px) {
  .image-gallery {
    flex-direction: row;
  }
}

.caption {
  font-size: 1rem;
  font-style: italic;
  padding-bottom: 0.5rem;
  visibility: hidden;
}
